shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=Abas Shkembi
description=Abas Shkembi's Personal Website
creator=abasshkembi
header=<a id='logo' href='home.html'><img src='../media/interface/headshot.png' alt='logo' ></a>
footer=<p>Want to collaborate? Have questions? Don't hesitate to reach out:<br><a href="mailto:ashkembi@umich.edu">ashkembi@umich.edu</a><br><a href="https://github.com/abasshkembi"><img src="../media/interface/github.svg"></a><a href="https://www.linkedin.com/in/abas-shkembi-3b4463179"><img src="../media/interface/linkedin.svg"></a><a href="https://scholar.google.com/citations?user=wpLsKI0AAAAJ&hl=en&oi=ao"><img src="../media/interface/scholar.png"></a></p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>